

/***************************** Include Files *******************************/
#include "AD9508.h"

/************************** Function Definitions ***************************/
void AD9508_writeData(u8 adr, u8 data){
    // Первый байт, первого входного регистра IP-ядра связан с шиной ДАННЫХ модуля передачи конфигурации в МС AD9508 (clk_send)
    // Второй байт, первого входного регистра IP-ядра связан с шиной АДРЕСА модуля передачи конфигурации в МС AD9508 (clk_send)
    AD9508_mWriteReg(XPAR_AD9508_0_S00_AXI_BASEADDR, AD9508_S00_AXI_SLV_REG0_OFFSET, (adr << 8) | data);
        for(u32 i = 0; i<1000; i++){}  // Задержка между формированием адреса\данных и сигналом начала передачи конфинурации 
    // Второй бит, второго входного регистра IP-ядра связан с сигналом старта модуля передачи конфигурации    
    AD9508_mWriteReg(XPAR_AD9508_0_S00_AXI_BASEADDR, AD9508_S00_AXI_SLV_REG1_OFFSET, 0x2); 
}
